<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samran Rahman</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

<style>
   
    
</style>
</head>
<body>

<section class="row">
    <div class="columna"> 
        <h1 style="margin-left: 5%">Welcome To</h1>
        <h1 style="margin-left: 5%"><span class="namehighlight">Samran</span>'s Portfolio</h1>
        <h3 style="margin-left: 5%" >Workaholic & Enthusiast</h3>
    <p style="text-align: justify; margin-left: 5%;">Greetings Everyone. I am currently pursuing my B.Sc in Computer Science & Engineering. I always want to learn something new about the sector of computers and technology. <span class="fonthovera">I am highly skilled in Algorithms, Data Structures, System Analysis & Design, Software Development, Web Development, Public Speaking and Organizational Leadership. My research interests are Artificial Intelligence, Machine Learning, Deep Learning, Data Mining. I am an experienced Executive with a demonstrated history of working in the non-profit organization management sector.</span></p>
        
    </div>
    <div class="columnb">
        <img src="images/samran.png" style="max-width:100%;height:auto;">

    </div>
    
    
</section>
<section class="row">
    
<div class="columnb">
    <img src="images/lushan.png" style="max-width:100%;height:auto;">

</div>

<div class="columnc">
<h2 >Career Objective</h2>
<h3 >Hard-Working & Responsible</h3>
<p style="text-align: justify;" class="fonthover">Seeking a deserving position in a good organization where my potentials will be fully discovered while working for the organization dedicatedly.  Coming with the ability to learn and acquire extensive knowledge and experience while effectively performing my duties in an organization.</p>

</div>
    
    
    
</section>
<section class="row">
    <div id="professionalid" class="column">
        <h2>Academic Background</h2>
        <p>
            <span class="academichighlight">🎓B.Sc in Computer Science & Engineering</span>
            <br>
            Bangladesh Army University of Engineering & Technology
        </p>
        <p>
            <span class="academichighlight">🎓Higher Secondary Certificate</span>
            <br>
            Govt. Shundarban Adarsha College  
        </p>
        <p>
            <span class="academichighlight">🎓Secondary School Certificate</span>
            <br>
            Khulna Zilla School 
        </p>
    </div>
  <div id="beginnerid" class="column">
    <h2 >Professional Experiences , Licenses & Certifications</h2>
 <p>
    <span  class="academichighlight">💻Two Hundred hours long <a  target="blank " href="http://www.sdmgap-ict.com/">Course</a> on Training for Mobile Application Developer.</span>
    <br>
    <span class="academichighlight">  <a  target="blank " href="https://ictd.gov.bd/">Issuing Organization</a>: ICT DIVISON.</span>
 </p>
    <p>
        <span class="academichighlight">💻Internship.</span>
        <br>
        <span class="academichighlight">  <a  target="blank " href="https://brainstation-23.com/">Company</a>: Brain Station 23 Limited.</span>

    </p>

</div>

</section>
<section class="row">
<div id="professionaleduid" class="column">
    <h2 >Organizational Experiences</h2>
    <p>
        <span class="academichighlight">🖋️Head of Marketing</span>
        <br>
        HULT Prize at BAUET
    </p>
    <p>
        <span class="academichighlight">🖋️Assistant Organizing Secretary </span>
        <br>
        Programming Club, BAUET
    </p>
    <p>
        <span class="academichighlight">🖋️Executive of Operations</span>
        <br>
        BAUET Career Club
    </p>
    <p>
        <span class="academichighlight">🖋️Vice-President</span>
        <br>
        Prothom Alo Bondhushava , BAUET branch.
    </p>
</div>

<div id="beginnereduid" class="column">
    <h2>Achievements & Awards</h2>
   
  
      <p ><span class="academichighlight">🥇Champion</span> in "MIST ROBOLUTION-2019"-Poster Presentation segment.</p>  
        
        <p ><span class="academichighlight">🥈1st Runner-Up </span>in "KUET BITFEST-2019"-Poster Presentation segment.</p>
    
        <p ><span class="academichighlight">🥉2nd Runner-Up </span><span >in "RUET TECHNOCRACY-2019"-Poster Presentation segment.</span></p>
        
        <p ><span class="academichighlight">🥇Best Debater </span>in "TIB Inter School Debate Competition-2012".</p>
       
        <p ><span class="academichighlight">🥈Runner-Up </span>in "TIB Inter School Debate Competition-2012".</p>
       
       <p ><span class="academichighlight">🥈1st Runner-Up </span>in "Inter College Extempore Speech Competition-2014"</p> 
        
       <p ><span class="academichighlight">🥉2nd Runner-Up </span><span >in "Inter College Extempore Speech Competition-2013"</span> </p> 

</div>
  </section>
  <section class="row">
    <div id="professionalcontactid" class="column">
        <h2>Projects , Publications & Articles</h2>
        <p class="academichighlight">✍️Poster Presentation Competition: The Secrets to Success <a  target="blank " href="https://www.linkedin.com/pulse/poster-presentation-competition-secrets-success-part-1-samran-rahman/">(Part 1)</a>
        </p>
        
        <p class="academichighlight">
            
            🖥️Projects: <a class="linkbutton" target="blank " href="https://github.com/SamranRahman">Check Github</a>
        </p>
    </div>
 
    <div id="beginnercontactid" class="column">
        <h2>Contact</h2>
        
        <p class="academichighlight">
            📧E-mail: samranbauetcse@gmail.com
            
        </p>
        <p class="academichighlight">
            📱Contact No: +8801782761596
        </p>
        <p class="academichighlight">
            🤝LinkedIn profile : <a class="linkbutton" target="blank " href="https://www.linkedin.com/in/samran-rahman/">Look Me Up</a>
        </p>

    </div>
</section>

<footer>
    <p>©️ 2020 Samran. All rights reserved.</p>
</footer>

</body>
</html>
